# FifeCommon

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  build.xml  gradle.properties
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
extra/com/apple/osxadapter/: NativeMacApp.java  OSXAdapter.java
gradle/wrapper/: gradle-wrapper.properties
i18n/org/fife/help/: HelpDialog_ar.properties  HelpDialog_es.properties  HelpDialog_fr.properties  HelpDialog_hu.properties  HelpDialog_in.properties  HelpDialog_it.properties  HelpDialog_ko.properties  HelpDialog_nl.properties  HelpDialog_pt_BR.properties  HelpDialog_ru.properties  HelpDialog_zh_CN.properties  HelpDialog_zh_TW.properties  TopicsFoundDialog.properties  TopicsFoundDialog_ar.properties  TopicsFoundDialog_de.properties  TopicsFoundDialog_es.properties  TopicsFoundDialog_fr.properties  TopicsFoundDialog_hu.properties  TopicsFoundDialog_ko.properties  TopicsFoundDialog_pt_BR.properties  TopicsFoundDialog_tr.properties
i18n/org/fife/print/: PrintPreviewDialog_de.properties  PrintPreviewDialog_es.properties  PrintPreviewDialog_fr.properties  PrintPreviewDialog_hu.properties  PrintPreviewDialog_ko.properties  PrintPreviewDialog_pl.properties  PrintPreviewDialog_ru.properties  PrintPreviewDialog_tr.properties  PrintPreviewDialog_zh_CN.properties
i18n/org/fife/ui/: AboutDialog_ar.properties  AboutDialog_es.properties  AboutDialog_fr.properties  AboutDialog_hu.properties  AboutDialog_in.properties  AboutDialog_it.properties  AboutDialog_ja.properties  AboutDialog_ko.properties  AboutDialog_nl.properties  AboutDialog_pl.properties  AboutDialog_pt_BR.properties  AboutDialog_zh_CN.properties  AboutDialog_zh_TW.properties  CustomizableToolBar.properties  CustomizableToolBar_ar.properties  CustomizableToolBar_fr.properties  CustomizableToolBar_hu.properties  CustomizableToolBar_in.properties  CustomizableToolBar_it.properties  CustomizableToolBar_ja.properties  CustomizableToolBar_ko.properties  CustomizableToolBar_nl.properties  CustomizableToolBar_pl.properties  CustomizableToolBar_pt_BR.properties  CustomizableToolBar_ru.properties  CustomizableToolBar_tr.properties  FontSelector.properties  FontSelector_de.properties  FontSelector_hu.properties  FontSelector_it.properties  FontSelector_ko.properties  FontSelector_nl.properties  FontSelector_pl.properties  FontSelector_ru.properties  FontSelector_tr.properties  FontSelector_zh_TW.properties  GetKeyStrokeDialog_ar.properties  GetKeyStrokeDialog_de.properties  GetKeyStrokeDialog_pl.properties  GetKeyStrokeDialog_pt_BR.properties  (+40 more)
i18n/org/fife/ui/app/: ExceptionDialog_de.properties  ExceptionDialog_es.properties  ExceptionDialog_fr.properties  ExceptionDialog_hu.properties  ExceptionDialog_ja.properties  ExceptionDialog_nl.properties  ExceptionDialog_pl.properties  ExceptionDialog_ru.properties  GUIPlugin.properties  GUIPlugin_ar.properties  GUIPlugin_de.properties  GUIPlugin_es.properties  GUIPlugin_fr.properties  GUIPlugin_hu.properties  GUIPlugin_in.properties  GUIPlugin_it.properties  GUIPlugin_ja.properties  GUIPlugin_ko.properties  GUIPlugin_nl.properties  GUIPlugin_pl.properties  GUIPlugin_pt_BR.properties  GUIPlugin_ru.properties  GUIPlugin_tr.properties  GUIPlugin_zh_CN.properties  GUIPlugin_zh_TW.properties  PluginMenu.properties  PluginMenu_ar.properties  PluginMenu_de.properties  PluginMenu_es.properties  PluginMenu_fr.properties  PluginMenu_hu.properties  PluginMenu_in.properties  PluginMenu_it.properties  PluginMenu_ja.properties  PluginMenu_ko.properties  PluginMenu_nl.properties  PluginMenu_pl.properties  PluginMenu_pt_BR.properties  PluginMenu_ru.properties  PluginMenu_tr.properties  (+12 more)
i18n/org/fife/ui/dockablewindows/: DockableWindows_de.properties  DockableWindows_es.properties  DockableWindows_fr.properties  DockableWindows_ko.properties  DockableWindows_pl.properties  DockableWindows_pt_BR.properties  DockableWindows_ru.properties  DockableWindows_zh_CN.properties
i18n/org/fife/ui/modifiabletable/: ModifiableTable.properties  ModifiableTable_ar.properties  ModifiableTable_de.properties  ModifiableTable_es.properties  ModifiableTable_fr.properties  ModifiableTable_hu.properties  ModifiableTable_in.properties  ModifiableTable_it.properties  ModifiableTable_ja.properties  ModifiableTable_ko.properties  ModifiableTable_nl.properties  ModifiableTable_pl.properties  ModifiableTable_pt_BR.properties  ModifiableTable_ru.properties  ModifiableTable_tr.properties  ModifiableTable_zh_CN.properties  ModifiableTable_zh_TW.properties
i18n/org/fife/ui/rtextfilechooser/: DirectoryChooser_de.properties  DirectoryChooser_hu.properties  (+109 more)
src/org/fife/ctags/: CTagReader.java  TagEntry.java  TagExtensionField.java  TagFileInfo.java  package.html
src/org/fife/help/: HelpDialog.java  HelpTreeNode.java  TopicsFoundDialog.java
src/org/fife/io/: IOUtil.java  ProcessRunner.java  ProcessRunnerOutputListener.java
src/org/fife/print/: PrintPreviewDialog.java
src/org/fife/ui/: AboutDialog.java  BevelDividerBorder.java  CleanSplitPaneUI.java  ColorCellRenderer.java  CustomizableToolBar.java  DrawDnDIndicatorTabbedPane.java  EscapableDialog.java  FSATextField.java  FileExplorerTableModel.java  FontDialog.java  FontSelector.java  GUIWorkerThread.java  GetKeyStrokeDialog.java  Hyperlink.java  ImagePreviewPane.java  KeyStrokeCellRenderer.java  KeyStrokeField.java  MaxWidthComboBox.java  MenuButton.java  OptionsDialog.java  OptionsDialogPanel.java  PickyDocumentFilter.java  RButton.java  RColorButton.java  RColorSwatchesButton.java  RComboBoxModel.java  RFileChooser.java  RListSelectionModel.java  RScrollPane.java  RTreeSelectionModel.java  RecentFilesMenu.java  ResizableFrameContentPane.java  SelectableLabel.java  SizeGrip.java  SizeGripIcon.java  SpecialValueComboBox.java  SplashScreen.java  StatusBar.java  StatusBarPanel.java  SubstanceKeyStrokeCellRenderer.java  (+9 more)
src/org/fife/util/: DummyTranslucencyUtil.java  Java6TranslucencyUtil.java  Java7TranslucencyUtil.java  TranslucencyUtil.java  package.html
(+562 files in other folders)
