# Build properties for fife.common.jar.
# Most code in this library is 1.5-compliant, so you can run Ant with a
# 1.5 JDK if you want to target older JVMs.

# The full path to a 1.6 javac on your system.  This is used to compile the
# classes that specifically require Java 6.  Most code in this library only
# requires Java 1.5, and will be built with the JDK that started Ant (which
# should be a 1.5 JDK to ensure binary compatibility!).
javac.16=C:/java/jdk6.0_14/bin/javac.exe
