<?xml version="1.0" encoding="UTF-8" ?>

<!-- 

	This is the Ant build script for org.fife.* classes that might be
	useful across applications.  Here is a list of available targets:
	
		1. create-jni-headers: Creates header files for win32 and x64 versions
		                       of the FileIOExtras class (native file
		                       operations for file choosers, etc.).

	Author:   Robert Futrell
	Version:  1.1
	Date:     14dec2014

-->
<!-- TODO: Move this into gradle build.gradle. -->
<project name="Common" default="create-jni-headers" basedir=".">

	<description>org.fife.* common classes build file</description>

	<!-- Creates the JNI headers for the native methods. -->
	<target name="create-jni-headers" description="Create JNI headers">
		<javah destdir="." force="yes" classpath="${class-dir}" verbose="true">
			<class name="org.fife.ui.rtextfilechooser.extras.Win32FileIOExtras"/>
			<class name="org.fife.ui.rtextfilechooser.extras.x64FileIOExtras"/>
		</javah>
	</target>

</project>
