# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
javaVersion=17
version=6.0.0-SNAPSHOT
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home

# Ugh, see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
