# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
javaVersion=11
version=3.0.4-SNAPSHOT
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home
