# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
javaReleaseVersion=21
version=6.0.4-SNAPSHOT
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-21.0.5+11/Contents/Home

# Ugh, see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
