# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
javaVersion=14
version=3.1.2-SNAPSHOT
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-14.jdk/Contents/Home
