# Stuff for FontDialog.
FontDialog.Title=Font
FontLabel=Font:
FontLabel.Mnemonic=F
SizeLabel=Size:
SizeLabel.Mnemonic=S
Bold=Bold
BoldMnemonic=B
Italic=Italic
ItalicMnemonic=I
Underline=Underline
UnderlineMnemonic=U
FontStyle=Font Style
Color=Color...
ColorButtonMnemonic=L
Sample=Sample
SampleText=AaBbYyZz

# Stuff for OptionsDialog.
Options=Options

# Generic stuff.
OK=OK
OKButtonMnemonic=O
Cancel=Cancel
CancelButtonMnemonic=C
Apply=Apply
