Button.Add=Add
Button.Add.Mnemonic=A
Button.Remove=Remove
Button.Remove.Mnemonic=R
Button.Modify=Modify
Button.Modify.Mnemonic=M
Button.MoveUp=Up
Button.MoveUp.Mnemonic=U
Button.MoveDown=Down
Button.MoveDown.Mnemonic=D
