SystemOpenEditor=System Editor
SystemOpenViewer=System Viewer
Rename=Rename
Copy=Copy
CopyFullPath=Copy Path
Paste=Paste
Delete=Delete
UpOneLevel=Up One Level
Refresh=Refresh
Properties=Properties...
